# This is an example .env file for database configuration
# To use it, change the file name from ".env.example" to ".env"

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# You should change the DATABASE_URL to your database url

# MUST PLACE IN THIS DIRECTORY (packages/server)

DATABASE_URL="postgres://<user>@localhost:5432/postgres"
JWT_EXPIRATION="18h"
BASE_URL="localhost:3000"
NOTIFICATION_SERVICE_URL="https://xxx.execute-api.us-east-1.amazonaws.com/production"
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
             MIIEowIBAAKCAQEA3UqFbfl58DjvnWLVWTxE+THLXzzddeWD6bFnFdChnZv2sKo5
             3XVv6DwMZonTKglltxgdUwXuPrvLnVuaV3i4qP8WscpQcieC2AP10ZYA1701tNFX
             FGlxDypaeZhqcXklet5aZ3uMvV/YhVl5SJrCY6k5r02X6lPE5/YgzwZjCOUJPGUQ
             GRwb1W4vnguWBFCttriQSdDXy0q+wAdUYMB6EjV0ZCC8bej4P/iz8mtBwB9ULAr6
             IAIiVZq1O4jNPbDJribfL3ZbQGuZQV7JrAa+1Op3XEtr9Nu4kz71nPloFfMC4YnW
             SViXVR4koDgJkSlHlrpP+WcXT9uT25DcgNSbYQIDAQABAoIBAQCLDRGs2i+6ODyw
             +/KuAQYiRBzT+m36cD8ksHnjJlb3r5IizsRPmUS5fEoagI51ArSsiXWbvsVHHEBE
             39OrFUuLvcan70X/hT5duJdVnFlpNxaxST3bsKn/apCxiYmRRhu8Ck5qaiM0uC5Z
             FLD2Y3C0qRh7RFmqP/sh+vIAxLWkVwOSF7DjQjNW9rzt7md8sTQuN+ylr6+CAKE5
             FzvZD7jVgMG02wlFteHpAEmkjXGkYoG+tGNuMDqI69Gv/j3Gy7oz6Zj8KFOUvECi
             J8+8APkajWE9liF0mWw6xP/a5v4NSAQMdvbuJkVUw41VGymsAf1espp0qlF1IC4Y
             tTMD6DV1AoGBAPudn/PUwPGl2ACD2Sa5SRO9xzCCpskxxRhuUgSFGRVC1tqNwNke
             iQ6HIw8a91wI5ijGko10FIB1/Onmt5aE+uCrSNIPLY9refWAeW3byldvnaOOnR/F
             abo1zgTpEkNImuFJ6/9iiujtE4txz3Plfc6g6G9n/YoHOtxPqJDcb+F3AoGBAOEl
             oNGgVZQk9+0RIzbY12sg+FGZxQajavYFqmo1L52e8Iy17R5uHsxE5w71IsJG2PNK
             oH0d4/eqedQJGFGtBUA5YXlcxlhvb7afxzDb3NAPF+00QAegLOFNRuaSDiPP37qR
             8nMAm1GZxhemq0hMqnAvPc5yA66YTnDVwdE7s1/nAoGAT8u9Xmaqifg+eGtYAp/g
             PRKCiS/mFQhjqUvTVvue6M85tDYgYrr8XE8fHzs+F0H7PBM9hv65QcQpYUR6FJI3
             veiUP4nwuPsswl7sI5sAoJoVNDmWOu0wio1luMjxscTk2W3IGkX2J8iH2kFNuUOe
             klkVXb9s+MkyMYxRuR8vnCECgYBfopojMRXo7aMaYhMxMv6eFM0l7ElSvouqoVF3
             98uYCnFnc8ebC2+tmP8EzX/MQkfZYDO3scCp7RH+zTY1S2dVloofAReHbR5o1onH
             6TxsbFzfdzhThOhLc4XQXu3+rEf+egwgaXuQN997IGLVPSuQp6B7VtbVjQCU0VeY
             xuE0tQKBgB0s+Ic3MkeQ60tWBCPTIBG7gPFkMk1NZ2rZyiRj18wg7RwlrxmI/B9C
             shBYSoB7IKYtYgs83e4e2yjetpNdjCj4WgI06RYxs86QG6xilmJ8/B8VEr80xFOK
             C9/y+nkKuIOGBJ/kHSXIPjviI3uLMbg4xsXJ75mHyQy2EFFTqFbj
             -----END RSA PRIVATE KEY-----"
PUBLIC_KEY_1="-----BEGIN PUBLIC KEY-----
              MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3UqFbfl58DjvnWLVWTxE
              +THLXzzddeWD6bFnFdChnZv2sKo53XVv6DwMZonTKglltxgdUwXuPrvLnVuaV3i4
              qP8WscpQcieC2AP10ZYA1701tNFXFGlxDypaeZhqcXklet5aZ3uMvV/YhVl5SJrC
              Y6k5r02X6lPE5/YgzwZjCOUJPGUQGRwb1W4vnguWBFCttriQSdDXy0q+wAdUYMB6
              EjV0ZCC8bej4P/iz8mtBwB9ULAr6IAIiVZq1O4jNPbDJribfL3ZbQGuZQV7JrAa+
              1Op3XEtr9Nu4kz71nPloFfMC4YnWSViXVR4koDgJkSlHlrpP+WcXT9uT25DcgNSb
              YQIDAQAB
              -----END PUBLIC KEY-----"
PUBLIC_KEY_2="-----BEGIN PUBLIC KEY-----
              MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyt3m39KSPGKvSFXC7KlW
              LxQefJ0t9VE90aLhS8px8NmfPwfGatApeV3UpAvQv0qU/5dEchRiSaazen5cthMW
              eDAzfWbRKCCVYKxK6l32cXq3fcDZ7PnZ51ryIH3+qtABtbOmjesW6a83YRIb+VzK
              2MORv3ayWUO20erGVQPZlYnanYnFtnbbgIY4D/SqNMEsLsHXIR9K2zgTkgimsL9F
              QSg+wficvZmgnPZmXlOf2MUhlT7Mr1xfuI1E3/xMsYk6kinURmZxonfwkoTVAAjh
              Pl3riD+IiFcBVRlGMd0x1O0nkUMCdrPN5Hh3hwKEOUgnd4SR4eHpt53f0GO4ART2
              jQIDAQAB
              -----END PUBLIC KEY-----"
