DATABASE_URL="postgresql://postgres:postgres@localhost:5432/local_test"
SECRET="g3Pju7x7cBTfJqvxVTRSDhhD7qj3zdBK"
JWT_EXPIRATION="18h"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="local_test"