# This is an example .env file for database configuration
# To use it, change the file name from ".env.example" to ".env"

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# You should change the DATABASE_URL to your database url

# MUST PLACE IN THIS DIRECTORY (packages/server)

DATABASE_URL="postgres://postgres:password@199.94.60.241:5434/auth"
JWT_EXPIRATION="18h"
BASE_URL="localhost:3000"
NOTIFICATION_SERVICE_URL="https://f3k1fwbrs9.execute-api.us-east-1.amazonaws.com/production"
PRIVATE_KEY='-----BEGIN RSA PRIVATE KEY-----
MIIEpQIBAAKCAQEAzjpc9f6CUzwo9V4xLXdrCx1nyoiOVOookoxMd5GqOmEs5QZ0
8oqucoCBu5st1hniXhQZYOs2dvoJXc0LdBtXjTLZ+lIJi63CGfF4Tk9oYHq7/Tnb
vux3BHBGJMQnu0dE7qaOwkQUbCyUtQqlNBdSYqAdT0NukyHu5zU1pI+UbuQKwDP9
nQ0TKsjcLvhi0KrJP53c4RaUR0iGnzW14TuiT/I/0NXIf8r0w63P+OBU/amdnplh
KG4ib3SzNJVzjAryhQiDAHH+pEQzr+8iypw+yz00IXWOqUyuvsooyjFBp46MfvWi
71ne6PQp4n51rb2G4asJDWTco+nAS0oKQRa1KQIDAQABAoIBADxflatmcNzRNeRv
SNJYrXu5hhMi2xg83NfaPuCaQk2I+U2rED2ZH+zhdhloGokdVsnX9H4NHgrCtE9D
oeDByGXLx0ijD6xWmAZkTKYQVSw5giNl9tD0BPvFqqNE0aTf/mwnUo/IwnnQq1A8
55RSZ4n7+dikkxB71KbXSvb8GaZEkXot/whoWO7jDpB7xjpJdhQNwdZFo73F4cCO
GFbOH2wja7NXiW/2LMXqmdhcE2nmuDbFUjYv8lLvIzPiKK62pdn1h8XRhlWfr6i7
L08o3OlnY0MN6ayMvycw6HHybQ7TlzdsKHmEYLOwjoVe0hWuB4t9aHhVI9Plaq8A
Fvx1OckCgYEA+DNi7R6kLP9oDfEkpbqDIHRm6CHF/JVvmTYkuo03C0q01+f/OElr
jHbiJ0/CEM1ujfHmVHPwOw1QBpJQHWZ64W//fW9TYohFNMoJv24/iLNqxDGD/6NH
/BdhjblSrB5pwWr7UrpoTYeTnkIWpSKo0zAXYmpkNIidcEWAh3LyHGsCgYEA1LVV
Tf/6quISTWgzPSAxa+3h1CnF0xRFVS/aczeJpNckRQwZxnjTiR9pKdytR8O/9ON3
LfZniLdHeKK7p73DPkDxMdI3ZjAk0cr8NEgokM8ZLFyzV/a/jt5hl5XVtf77Irp7
Ghd4hEbOwZ0UG4ZNcm0B5E/TveU3JIublZXAmbsCgYEA3td8NXsyWjhCW2orxiSM
QKJiFn7kPOCKnxuupFPPnPLJJaRlUEsTJb1DVZpVmjJn1Uffzel+Qfa06AGLrqnp
H+knkZ5XVnsU782KLPa2Um0MKfRvGCGoqtzvOIiwglqYBxGfbmpw5VMZpZierktN
Grft9u2g5E3YVQoB2RrJ59sCgYEAwBHFp5sflDJzaGZQ7j8loVm6c8QMl99UA+ok
Dan2plyGqbqVg7wS91zfrydPaN//c3f6ZAx9zNwCs5HudTdLF+m4Yc56q9GJTc9H
EUafKrN2/bHvV9y9eJqh8SkhQyetSdyt0A+liXwOspHOWFRblpmL/cd/YZeaxWsy
4E3LDoUCgYEAxHwfpAHBbv7FC+/AQriyEzv2M0rg6RkG6i1sh8eKCV0rIPqgDVoN
vptFCV0nOecsjgjrMv8YN0HBXKBYiEVjqNjI+wtOstRtzpkHlm4/u4hGPciwK/uc
U3bQivmFzsef9tPNVcDEr6ef+GjCzTGISb0htyIdn+QppLebHKlfHyo=
-----END RSA PRIVATE KEY-----'
PUBLIC_KEY_1='-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzjpc9f6CUzwo9V4xLXdr
Cx1nyoiOVOookoxMd5GqOmEs5QZ08oqucoCBu5st1hniXhQZYOs2dvoJXc0LdBtX
jTLZ+lIJi63CGfF4Tk9oYHq7/Tnbvux3BHBGJMQnu0dE7qaOwkQUbCyUtQqlNBdS
YqAdT0NukyHu5zU1pI+UbuQKwDP9nQ0TKsjcLvhi0KrJP53c4RaUR0iGnzW14Tui
T/I/0NXIf8r0w63P+OBU/amdnplhKG4ib3SzNJVzjAryhQiDAHH+pEQzr+8iypw+
yz00IXWOqUyuvsooyjFBp46MfvWi71ne6PQp4n51rb2G4asJDWTco+nAS0oKQRa1
KQIDAQAB
-----END PUBLIC KEY-----'
